UMLRedactor/MainWindow.xaml

<Window x:Class="UMLRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLRedactor"
        mc:Ignorable="d"
        Title="Редактор" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Width="40" Height="20" Header="File" />
            <MenuItem Width="40" Height="20" Header="About" />
        </Menu>
        <TreeView x:Name="TreeView" Grid.Row="1" Grid.Column="0" Width="200">
            <TextBlock>Диаграмма</TextBlock>
        </TreeView>
        <DataGrid Grid.Row="2" Grid.Column="0" Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Свойство" Width="*" />
                <DataGridTextColumn Header="Значение" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Width="200">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Элементы" Width="100" />
                <DataGridCheckBoxColumn Header="" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" AllowDrop="True">
            <Canvas x:Name="Canvas" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Width="2000" Height="2000" />
        </ScrollViewer>
    </Grid>
</Window>