UMLRedactor/MainWindow.xaml

<Window x:Class="UMLRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLRedactor"
        xmlns:uc="clr-namespace:UMLRedactor.Elements"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="Редактор" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save as.." />
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="PNG" />
            </MenuItem>
            <MenuItem Header="About" />
        </Menu>
        <TreeView x:Name="TreeView" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="200">
            <TextBlock>Диаграмма</TextBlock>
        </TreeView>
        <DataGrid Grid.Row="2" Grid.Column="0" Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Свойство" Width="*" />
                <DataGridTextColumn Header="Значение" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" />
        <Grid Grid.Row="1" Grid.Column="0" Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="Элементы" FontSize="14" Grid.ColumnSpan="2"
                     BorderThickness="0,0,0,1" BorderBrush="Black" Margin="1,1,1,0" />
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" AllowDrop="True">
            <Canvas x:Name="DrawCanvas" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    MouseMove="DrawCanvas_OnMouseMove"
                    MouseUp="DrawCanvas_OnMouseUp"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Width="2000" Height="2000">
                <uc:ClassElement Width="200" Canvas.Left="20" Canvas.Top="20" />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>