UMLRedactor/Tools/Elements/ClassDiagram/ClassElement.xaml

<UserControl x:Class="UMLRedactor.Tools.Elements.ClassDiagram.ClassElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             Name="Main"
             Height="Auto"
             Width="Auto"
             d:DesignHeight="250" d:DesignWidth="250"
             Template="{StaticResource DesignerItemTemplate}">

    <Grid Margin="5">
        <Border BorderThickness="6" BorderBrush="Black" CornerRadius="15"
                Background="White" />
        <Grid Margin="0,5,0,15" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="Black">
                <TextBlock Name="Title"
                           HorizontalAlignment="Center" Padding="10,2"
                           MinHeight="15"
                           TextWrapping="Wrap"
                           Background="Transparent"
                           Margin="1,0"
                           FontSize="12" />
            </Border>
            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="6,0">
                <StackPanel Name="AttributePanel" />
            </Border>
            <Border Grid.Row="2" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="6,0">
                <StackPanel Name="OperationPanel" />
            </Border>
        </Grid>
    </Grid>

</UserControl>