UMLRedactor/Elements/ClassElement.xaml

<UserControl x:Class="UMLRedactor.Elements.ClassElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UMLRedactor.Elements"
             mc:Ignorable="d"
             Padding="5"
             GotFocus="ClassElement_OnGotFocus"
             LostFocus="ClassElement_OnLostFocus"
             Background="Transparent"
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="15"
                Background="White" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,0,15" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Name="Title" Grid.Row="0" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" Padding="10,2"
                     MinHeight="30"
                     TextWrapping="Wrap"
                     Background="Transparent"
                     Margin="1,0"
                     FontSize="16" BorderThickness="0,0,0,2" BorderBrush="Black">
                Classname
            </TextBox>
            <TextBox Name="Line1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,2"
                     Margin="1,0"
                     Background="Transparent"
                     FontSize="16" MinHeight="30" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="Black" />
            <Button BorderThickness="0" Height="30" Name="AddButton" Grid.Row="2" Content="Add line" FontSize="16"
                    Margin="1,0"
                    Click="Button_OnClick" />
        </Grid>
        <Border Name="Lt" Margin="5" Grid.Row="0" Grid.Column="0" Width="5" Height="5" Background="Black"
                Visibility="Hidden" MouseEnter="Lt_OnMouseEnter" MouseLeave="OnMouseLeave"
                MouseLeftButtonDown="Lt_OnMouseLeftButtonDown" />
        <Border Name="Rt" Margin="5" Grid.Row="0" Grid.Column="2" Width="5" Height="5" Background="Black"
                Visibility="Hidden" MouseEnter="Rt_OnMouseEnter" MouseLeave="OnMouseLeave"
                MouseLeftButtonDown="Rt_OnMouseLeftButtonDown" />
        <Border Name="Lb" Margin="5" Grid.Row="2" Grid.Column="0" Width="5" Height="5" Background="Black"
                Visibility="Hidden" MouseEnter="Lb_OnMouseEnter" MouseLeave="OnMouseLeave"
                MouseLeftButtonDown="Lb_OnMouseLeftButtonDown" />
        <Border Name="Rb" Margin="5" Grid.Row="2" Grid.Column="2" Width="5" Height="5" Background="Black"
                Visibility="Hidden" MouseEnter="Rb_OnMouseEnter" MouseLeave="OnMouseLeave"
                MouseLeftButtonDown="Rb_OnMouseLeftButtonDown" />
        <Border Name="Mt" Margin="5" Grid.Row="0" Grid.Column="1" Width="20" Height="5" Background="Black"
                Visibility="Hidden" MouseEnter="Mt_OnMouseEnter" MouseLeave="OnMouseLeave"
                MouseLeftButtonDown="Mt_OnMouseLeftButtonDown" />
    </Grid>
</UserControl>