UMLRedactor/Tools/Elements/ActivityDiagram/ActivityFinal.xaml

<UserControl x:Class="UMLRedactor.Tools.Elements.ActivityDiagram.ActivityFinal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UMLRedactor.Tools.Elements.ActivityDiagram"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300"
             Template="{StaticResource DesignerItemTemplate}">

    <Grid Grid.Column="1" Grid.Row="1" Margin="5" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Fill="Transparent" Stroke="Black" StrokeThickness="1" Height="35" Width="35"
                 HorizontalAlignment="Center" />
        <Ellipse Grid.Row="0" Fill="Black" Height="25" Width="25" HorizontalAlignment="Center" />
        <TextBox Name="Line1" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,2"
                 HorizontalContentAlignment="Center"
                 Margin="1,0"
                 Background="Transparent"
                 Width="Auto"
                 FontSize="16" MinHeight="30" TextWrapping="Wrap" BorderThickness="0">
            Activity Final
        </TextBox>
    </Grid>
</UserControl>