UMLRedactor/View/EnterDialog.xaml

<Window x:Class="UMLRedactor.View.EnterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        AllowDrop="True"
        Background="Transparent"
        Name="MainView"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="EnterDialog">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="WhiteSmoke" Background="WhiteSmoke" BorderThickness="2"
                CornerRadius="15">
            <Grid Background="WhiteSmoke" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="../Icons/UMLRedactor_icon.png" Width="20" Height="20"
                       Focusable="False" HorizontalAlignment="Left" Margin="8,0,0,8" />
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch"
                            Background="WhiteSmoke">
                    <Separator Width="45" Background="Transparent" />
                    <Border CornerRadius="15"
                            MouseLeftButtonDown="SystemButtonClose_MouseLeftButtonDown"
                            MouseEnter="SystemButton_MouseEnter" MouseLeave="SystemButton_MouseLeave"
                            Background="LightGray" BorderThickness="0" Height="36" Width="50"
                            VerticalAlignment="Center">
                        <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="0"
                        MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="20" Background="Transparent" />
                        <TextBlock Name="Caption" Foreground="Black" Focusable="False" FontSize="20" />
                    </StackPanel>
                </Border>
                <TextBlock Name="Title" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="16" />
                <TextBox Name="EnteredName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" FontSize="14" Width="400" Padding="0,5" />
                <Border Grid.Row="3" Grid.Column="2" x:Name="ButtonOk" CornerRadius="15" Margin="0,10,0,0"
                        MouseLeftButtonDown="ButtonOk_Click"
                        MouseEnter="SystemButton_MouseEnter" MouseLeave="SystemButton_MouseLeave"
                        Background="LightGray" BorderThickness="0"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="Принять" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="8" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>