UMLRedactor/View/MainWindow.xaml

<Window x:Class="UMLRedactor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowDrop="True"
        Background="Transparent"
        Name="MainView"
        ResizeMode="NoResize"
        Title="Редактор" Height="600" Width="1000" WindowStyle="None">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Padding="0,10"
              Grid.ColumnSpan="2" Background="White" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Separator />
            <MenuItem Header="File">
                <MenuItem Name="ButtonFileNew" Header="New" />
                <MenuItem Name="ButtonFileOpen" Header="Open" />
                <MenuItem Name="ButtonFileSave" Header="Save" />
                <MenuItem Name="ButtonFileSaveAs" Header="Save as.." />
                <MenuItem Name="ButtonFileExport" Header="Export as PNG" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="ButtonEditUndo" Header="Undo" />
                <MenuItem Name="ButtonEditRedo" Header="Redo" />
            </MenuItem>
            <MenuItem Name="ButtonView" Header="View">
                <MenuItem Name="ButtonViewNew" Header="New" />
                <MenuItem Name="ButtonViewOpen" Header="Open" />
                <MenuItem Name="ButtonViewSave" Header="Save" />
                <MenuItem Name="ButtonViewNext" Header="Next" />
                <MenuItem Name="ButtonViewPrev" Header="Prev" />
                <MenuItem Name="ButtonViewClose" Header="Close" />
            </MenuItem>
            <MenuItem Name="ButtonAbout" Header="About"/>
        </Menu>
        <Image Grid.Row="0" Grid.Column="0" Source="../Icons/UMLRedactor_icon.png" Width="20" Height="20"
               Focusable="False" HorizontalAlignment="Left" Margin="8,0" />
        <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="White">
                <Separator Width="45" Background="Transparent" />
                <Border x:Name="SystemButtonTray" CornerRadius="15,0,0,15"
                        MouseLeftButtonDown="SystemButtonTray_MouseLeftButtonDown" MouseEnter="SystemButton_MouseEnter"
                        MouseLeave="SystemButton_MouseLeave" BorderThickness="0" Height="36" Background="LightGray"
                        Width="50" VerticalAlignment="Center">
                    <TextBlock Text="—" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border x:Name="SystemButtonMaximize" BorderThickness="0" Height="36"
                        MouseLeftButtonDown="SystemButtonMaximize_MouseLeftButtonDown"
                        MouseEnter="SystemButton_MouseEnter" MouseLeave="SystemButton_MouseLeave"
                        Background="LightGray" Width="50" VerticalAlignment="Center">
                    <TextBlock Text="❐" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border x:Name="SystemButtonClose" CornerRadius="0,15,15,0"
                        MouseLeftButtonDown="SystemButtonClose_MouseLeftButtonDown"
                        MouseEnter="SystemButton_MouseEnter" MouseLeave="SystemButton_MouseLeave"
                        Background="LightGray" BorderThickness="0" Height="36" Width="50" VerticalAlignment="Center">
                    <TextBlock Text="✖" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1"
                MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Separator />
                <TextBlock Name="ProjectName" Foreground="DimGray" Focusable="False"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Background="WhiteSmoke" Height="25" Grid.Column="3" Width="200" Text="Модель"
                   FontSize="14"
                   Padding="10,2" />
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,1" />
        <TreeView x:Name="TreeView" Background="White" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Width="200"
                  BorderThickness="1,0,0,0"
                  BorderBrush="Black">
        </TreeView>
        <TextBlock Grid.Row="1" Background="WhiteSmoke" Height="25" Grid.Column="0" Grid.ColumnSpan="2" Width="220"
                   Text="Элементы" FontSize="14" Padding="10,2"
                   Margin="1,1,1,0" />
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,1,1" />
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="220" BorderThickness="0,0,1,0">
            <Grid x:Name="ElementsGrid" Width="200" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Icons/Class_element_icon.png" Height="60" Width="60" />
                        <Separator Background="Transparent" />
                        <TextBlock Text="Class" TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Icons/NoteLink_icon.png" Height="60" Width="60" />
                        <Separator Background="Transparent" />
                        <TextBlock Text="Note Link" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
        <TextBlock Grid.Row="3" Background="WhiteSmoke" Height="25" Grid.Column="0" Width="110" Text="Значения"
                   FontSize="14" Padding="10,2"
                   Margin="0,1,1,0" />
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,1" />
        <TextBlock Grid.Row="3" Background="WhiteSmoke" Height="25" Grid.Column="1" Width="110" Text="Свойства"
                   FontSize="14" Padding="10,2"
                   Margin="1,1,1,0" />
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,1" />
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="220" BorderThickness="0,0,1,0">
            <Grid x:Name="OptionsGrid" Width="220" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" AllowDrop="True">
            <Canvas x:Name="DrawCanvas" ScrollViewer.CanContentScroll="True" Background="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" Width="2000" Height="2000">

            </Canvas>
        </ScrollViewer>
        <TabControl Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,0,0">
            <TabItem Header="Атрибуты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1,1,1,1" >
                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Width="110" Text="Имя"
                                   FontSize="14"
                                   Margin="10,0,0,0" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Width="110" Text="Тип"
                                   FontSize="14"
                                   Margin="10,0,0,0" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Width="110" Text="Модификатор"
                                   FontSize="14"
                                   Margin="10,0,0,0" />
                    </Border>
                    <Separator Grid.Row="0" Grid.Column="3" Width="17" Background="Transparent"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RichTextBox Grid.Column="0"  FontSize="14"  Padding="0,5"/>
                            <RichTextBox Grid.Column="1"  FontSize="14" Padding="0,5"/>
                            <RichTextBox Grid.Column="2"  FontSize="14" Padding="0,5"/>
                            <ComboBox Name="AttributeMod" Grid.Column="2" Foreground="Black" Padding="0,0,0,5" Text="Public" FontSize="14">
                                <TextBlock Height="30" Text="Public" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Private" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Private Protected" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Protected" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Internal" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Protected Internal" Padding="0,5" FontSize="14"/>
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Операции">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1,1,1,1" >
                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Width="110" Text="Имя"
                                   FontSize="14"
                                   Margin="10,0,0,0" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Width="110" Text="Параметры"
                                   FontSize="14"
                                   Margin="10,0,0,0" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Width="110" Text="Тип"
                                   FontSize="14"
                                   Margin="10,0,0,0" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0,1,1,1">
                        <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Width="110" Text="Модификатор"
                                   FontSize="14"
                                   Margin="10,0,0,0" />
                    </Border>
                    <Separator Grid.Row="0" Grid.Column="4" Width="17" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <RichTextBox Grid.Column="0"  FontSize="14"/>
                            <RichTextBox Grid.Column="1"  FontSize="14"/>
                            <RichTextBox Grid.Column="2"  FontSize="14"/>
                            <ComboBox Name="OperationMod" Grid.Column="3" Foreground="Black" Padding="0,0,0,5" Text="Public" FontSize="14">
                                <TextBlock Height="30" Text="Public" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Private" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Private Protected" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Protected" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Internal" Padding="0,5" FontSize="14"/>
                                <TextBlock Height="30" Text="Protected Internal" Padding="0,5" FontSize="14"/>
                            </ComboBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>